{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WEB": "Data Source=localhost,1433;Database=T2207A;User Id=sa;Password=sa123456;TrustServerCertificate=true"
  }
}

